[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = white
here-string-tri  = 14
here-string-text = bg:19
here-string-var  = magenta
exec-descriptor  = white,bold
comment          = blue,italic
correct-subtle   = bg:55
incorrect-subtle = bg:52
subtle-bg        = bg:17
secondary        = ~/dotfiles/clean.ini
recursive-base   = red

[command-point]
reserved-word  = 14,bold
subcommand     = white,bold
alias          = 15,bold
suffix-alias   = 15,bold,underline
global-alias   = 15,bold
builtin        = green,bold
function       = 15,bold
command        = 15,bold
precommand     = 14,bold
hashed-command = 15,bold
single-sq-bracket = none
double-sq-bracket = none
double-paren   = magenta

[paths]
path          = white,underline
pathseparator = 
path-to-dir   = white,underline
globbing      = magenta
globbing-ext  = magenta

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 14
bracket-level-2 = 15
bracket-level-3 = 6

[arguments]
single-hyphen-option   = 14
double-hyphen-option   = 14
back-quoted-argument   = red
single-quoted-argument = red
double-quoted-argument = red
dollar-quoted-argument = red

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = magenta
; backslash or $... in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = magenta

[other]
variable             = magenta
assign               = none
assign-array-bracket = magenta
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = red
matherr = red

[for-loop]
forvar = magenta
fornum = red
; operator
foroper = none
; separator
forsep = none

[case]
case-input       = 109
case-parentheses = 116
case-condition   = bg:19
