hi BufferCurrent guifg=#c0caf5 guibg=#24283b
hi BufferCurrentIndex guifg=#7aa2f7 guibg=#24283b
hi BufferCurrentMod guifg=#c0caf5 guibg=#24283b
hi BufferCurrentSign guifg=#7aa2f7 guibg=#24283b cterm=bold
" hi BufferCurrentTarget guifg=#bf616a guibg=#1f2335
hi BufferVisible guifg=#c0caf5 guibg=#1f2335
hi BufferVisibleIndex guifg=#abb2bf guibg=#1f2335
hi BufferVisibleMod guifg=#c0caf5 guibg=#1f2335
hi BufferVisibleSign guifg=#1D202F guibg=#1f2335 cterm=bold
hi BufferVisibleTarget guifg=#bf616a guibg=#1f2335
hi BufferInactive guifg=#737aa2 guibg=#1f2335
" hi BufferInactiveIndex guifg=#6a6e7e guibg=#2f343f
hi BufferInactiveMod guifg=#737aa2 guibg=#1f2335
hi BufferInactiveSign guifg=#1D202F guibg=#1f2335 cterm=bold
" hi BufferInactiveTarget guifg=#bf616a guibg=#2f343f
hi BufferTabpages guifg=#c0caf5
hi BufferTabpageFill guifg=#1D202F cterm=bold

hi link GitSignsCurrentLineBlame Comment
