astallinger.sourcetrail-0.0.2
austin.code-gnu-global-0.2.2
azemoh.one-monokai-0.3.4
be5invis.vscode-custom-css-2.7.1
dbaeumer.vscode-eslint-1.4.12
deerawan.vscode-dash-1.10.0
donjayamanne.jupyter-1.1.4
eamodio.gitlens-8.4.1
equinusocio.vsc-material-theme-2.3.0
fabiospampinato.vscode-diff-1.3.2
fallenwood.viml-0.0.3
harg.iceberg-1.0.0
jakeboone02.pgn-1.0.0
lfs.vscode-emacs-friendly-0.8.2
maddouri.cmake-tools-helper-0.2.1
mhartington.oceanic-next-0.0.3
ms-python.python-2018.6.0
ms-vscode.cpptools-0.17.6
ms-vscode.csharp-1.15.2
ms-vsliveshare.vsliveshare-0.3.379
patrys.vscode-code-outline-0.2.1
rust-lang.rust-0.4.5
slevesque.shader-1.1.3
stevensona.shader-toy-0.7.0
teabyii.ayu-0.14.0
tht13.html-preview-vscode-0.1.1
torn4dom4n.latex-support-1.5.1
twxs.cmake-0.0.17
Unity.unity-debug-1.3.0
vector-of-bool.cmake-tools-1.0.1
vscodevim.vim-0.14.1
whizkydee.material-palenight-theme-1.8.0
xaver.clang-format-1.6.2
